\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de l'algorithme}{1}{section.2}\protected@file@percent }
\newlabel{sec:methode}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Données}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation expérimentale}{2}{section.4}\protected@file@percent }
\newlabel{sec:experimence}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de l'expérience}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{2}{subsection.4.3}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{test}
\bibdata{biblio}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{test}{{2}{2016}{{Some and Other}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
